<!DOCTYPE html>
<html>
<head>
    <title>Search Dishes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-items {
            margin-right: auto;
            margin-left:10px;
        }

        .search-form {
            margin-top: 20px;
        }

        .search-input {
            width: 300px;
        }

        .search-button {
            margin:0px 20px;
        }

        .results {
            margin-top: 40px;
        }

        .result-list {
            list-style-type: none;
            padding: 0;
        }

        .result-item {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .no-results {
            text-align: center;
            color: #888888;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-items">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="search">Meals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <form class="form-inline search-form" action="{% url 'search_view' %}" method="GET">
            <div class="input-group">
                <input class="form-control search-input" type="text" placeholder="Search Dishes" name="q">
                <div class="input-group-append">
                    <button class="btn btn-primary search-button" type="submit">Search</button>
                </div>
            </div>
        </form>
    </nav>

    <div class="container results">
        <div class="row">
            <div class="col-md-6">
                <h2>Search Match:</h2>
                <ul class="result-list">
                    {% for dish_name, dish_price in exact_results.items %}
                        <li class="result-item">{{ dish_name }} -: {{ dish_price }}</li>
                    {% empty %}
                        <li class="no-results">No exact match found.</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6">
                <h2>Related/Recommended Match:</h2>
                <ul class="result-list">
                    {% for dish_name, dish_price in related_results %}
                        <li class="result-item">{{ dish_name }} -: {{ dish_price }}</li>
                    {% empty %}
                        <li class="no-results">No related results found.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div> 
    
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
