<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <style>
		
        /* styling navlist */
        #navlist {
            background-color: black;
            position: absolute;
            width: 100%;
        }
            
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
            margin: 0px;
        }
        
        .navlist-right{
            float:right;
        }
    
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
            
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:35px;
            border-radius:5px;
            border: none;
        }
            
        .search{
            float:right;
            margin:7px;
        }
            
        .search button{
            background-color: black;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
    
    
    <body>
        <div id="navlist">
            <a href="search">Meals</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
             
            <!-- search bar right align -->
            <div class="search">
                <form action="{% url 'search_view' %}" method="GET">
                    <input type="text"
                        placeholder=" Search Dishes"
                        name="q">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;" type="submit">Search
                        </i>
                    </button>
                </form>
            </div>
        </div>
        <br><br><br>
        <h2>All Dishes:</h2>
        <ul>
            {% for dish_name in all_results %}
                <li>{{ dish_name }}</li>
            {% endfor %}
        </ul>
         

        <!-- <form action="{% url 'search_view' %}" method="GET">
            <input  type="text" name="q" placeholder="Search for dishes...">
            <button  type="submit">Search</button>
        </form> -->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>